<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4788cad3d3.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id="header">
        <div class="container">
            <nav>
                <i class="fa-solid fa-b"></i>
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="row">
                <div class="header-text">
                    <p>UI/UX Designer</p>
                    <h1>Hi,I'm <span>Beverline Omondi</span> <br> From Nairobi,Kenya</h1>
                    
                </div>
                <div class="about-col-1">
                    <img src="images/WhatsApp Image 2023-11-06 at 10.24.45.jpeg" alt="image" style="padding: 30% 20% 0 20%;border-radius: 50%;">
                </div>

            </div>
        </div>
    </div>
</div>
    
   
<script src="script.js"></script>
</body>
</html>