<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4788cad3d3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <i class="fa-solid fa-b"></i>
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
    </div>        
<!--portfolio-->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/c-622435_1280.jpg" alt="" width="350" height="550" >
              
            <div class="layer">
                <h3>Social Media App</h3>
                <p>The app connects you to the talented people around the word.
                    download it from playstore.
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </p>
            </div>
            </div>
            <div class="work">
                <img src="images/html-154434_1280.png" alt=""  width="350" height="550">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talented people around the word.
                        download it from playstore.
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </p>
                </div>
            </div>
            <div class="work">
                <img src="images/smartphone-2034330_1280.png" alt=""  width="350" height="550">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talented people around the word.
                        download it from playstore.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>

       
    <div class="copyright">
        <p>copyright 0 2023 <i class="fa-solid fa-heart"></i>. Beverline Omondi</p>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>